--cpu=Cortex-M4.fp
"stm32g431cbt6\startup_stm32g431xx.o"
"stm32g431cbt6\myiic.o"
"stm32g431cbt6\main.o"
"stm32g431cbt6\gpio.o"
"stm32g431cbt6\adc.o"
"stm32g431cbt6\dma.o"
"stm32g431cbt6\spi.o"
"stm32g431cbt6\tim.o"
"stm32g431cbt6\usart.o"
"stm32g431cbt6\stm32g4xx_it.o"
"stm32g431cbt6\stm32g4xx_hal_msp.o"
"stm32g431cbt6\stm32g4xx_hal_adc.o"
"stm32g431cbt6\stm32g4xx_hal_adc_ex.o"
"stm32g431cbt6\stm32g4xx_ll_adc.o"
"stm32g431cbt6\stm32g4xx_hal.o"
"stm32g431cbt6\stm32g4xx_hal_rcc.o"
"stm32g431cbt6\stm32g4xx_hal_rcc_ex.o"
"stm32g431cbt6\stm32g4xx_hal_flash.o"
"stm32g431cbt6\stm32g4xx_hal_flash_ex.o"
"stm32g431cbt6\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431cbt6\stm32g4xx_hal_gpio.o"
"stm32g431cbt6\stm32g4xx_hal_exti.o"
"stm32g431cbt6\stm32g4xx_hal_dma.o"
"stm32g431cbt6\stm32g4xx_hal_dma_ex.o"
"stm32g431cbt6\stm32g4xx_hal_pwr.o"
"stm32g431cbt6\stm32g4xx_hal_pwr_ex.o"
"stm32g431cbt6\stm32g4xx_hal_cortex.o"
"stm32g431cbt6\stm32g4xx_hal_spi.o"
"stm32g431cbt6\stm32g4xx_hal_spi_ex.o"
"stm32g431cbt6\stm32g4xx_hal_tim.o"
"stm32g431cbt6\stm32g4xx_hal_tim_ex.o"
"stm32g431cbt6\stm32g4xx_hal_uart.o"
"stm32g431cbt6\stm32g4xx_hal_uart_ex.o"
"stm32g431cbt6\system_stm32g4xx.o"
"stm32g431cbt6\segger_rtt.o"
"stm32g431cbt6\segger_rtt_printf.o"
"stm32g431cbt6\mpu6050.o"
"stm32g431cbt6\mpuiic.o"
"stm32g431cbt6\inv_mpu.o"
"stm32g431cbt6\inv_mpu_dmp_motion_driver.o"
--strict --scatter "STM32G431CBT6\STM32G431CBT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G431CBT6.map" -o STM32G431CBT6\STM32G431CBT6.axf