╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║       FTP双手灵巧手 - 新工程快速参考                           ║
║       位置: /home/wxc/projects/dexEXO/gazebos                  ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════
【快速开始 - 3步上手】
═══════════════════════════════════════════════════════════════════

第一次使用:
  1. cd /home/wxc/projects/dexEXO/gazebos
  2. ./quick_start.sh                    # 启动交互式菜单
  3. 选择 1 → 启动系统,等5秒后选择 2 → 运行测试

标准流程:
  $ cd /home/wxc/projects/dexEXO/gazebos
  $ ./restart_system.sh                  # 启动系统
  $ sleep 5                              # 等待就绪
  $ ./test_hands.sh --delay 1.5          # 运行测试
  $ ./reset_hands.sh                     # 重置

═══════════════════════════════════════════════════════════════════
【核心脚本】
═══════════════════════════════════════════════════════════════════

系统控制:
  restart_system.sh           启动完整系统 (Gazebo+Bridge+Controller)
  quick_start.sh              交互式快速菜单
  check_environment.sh        检查环境依赖

测试相关:
  test_hands.sh --delay 1.5   运行完整测试 (可调延迟时间)
  reset_hands.sh              重置所有手指到初始位置
  
单独启动 (高级):
  launch_hands_correct.sh     只启动Gazebo
  start_hand_control.sh       只启动ROS-Gazebo桥接
  start_joint12_controller.sh 只启动映射控制器

═══════════════════════════════════════════════════════════════════
【手动控制命令】
═══════════════════════════════════════════════════════════════════

四指控制 (食指/中指/无名指/小指):
  # 角度范围: 1.52 rad (弯曲) ~ 3.14 rad (伸直)
  
  右手食指伸直:
  $ ros2 topic pub -1 /ftp/right_hand/index/joint1/cmd \
      std_msgs/Float64 '{data: 3.14}'
  
  右手食指弯曲:
  $ ros2 topic pub -1 /ftp/right_hand/index/joint1/cmd \
      std_msgs/Float64 '{data: 1.52}'
  
  其他手指: 替换 index 为 middle/ring/little
  左手: 替换 right 为 left

大拇指控制:
  # thumb_1 侧摆: 0 (贴合) ~ 1.16 rad (外展)
  $ ros2 topic pub -1 /ftp/right_hand/thumb/joint1/cmd \
      std_msgs/Float64 '{data: 0.8}'
  
  # thumb_2 弯曲: 1.76 (伸直) ~ 2.36 rad (弯曲)
  # 会自动计算 thumb_3 和 thumb_4
  $ ros2 topic pub -1 /ftp/right_hand/thumb/joint2/cmd \
      std_msgs/Float64 '{data: 2.0944}'

═══════════════════════════════════════════════════════════════════
【查看状态】
═══════════════════════════════════════════════════════════════════

查看日志:
  $ tail -f /tmp/joint12_controller.log           # 完整日志
  $ tail -f /tmp/joint12_controller.log | grep "🎯" # 只看映射

检查进程:
  $ ps aux | grep -E "gz|bridge|joint12"

检查话题:
  $ ros2 topic list | grep cmd                    # 控制话题
  $ ros2 topic echo /ftp/right_hand/index/joint1/cmd  # 监听话题

停止系统:
  $ pkill -9 -f "ign gazebo"
  $ pkill -9 -f "ros_gz_bridge"
  $ pkill -9 -f "joint12_mapping_controller"

═══════════════════════════════════════════════════════════════════
【测试选项】
═══════════════════════════════════════════════════════════════════

完整测试 (双手5手指):
  $ ./test_hands.sh

快速测试 (1秒延迟):
  $ ./test_hands.sh --delay 1.0

只测试右手:
  $ ./test_hands.sh --hand right

只测试大拇指:
  $ ./test_hands.sh --fingers thumb

测试特定手指:
  $ ./test_hands.sh --fingers index,middle

═══════════════════════════════════════════════════════════════════
【文档位置】
═══════════════════════════════════════════════════════════════════

本地文档:
  README.md                   完整使用文档 (800行)
  QUICK_START.md              快速入门 (精简版)
  QUICK_TEST_CARD.txt         一页纸参考卡
  TEST_HANDS_MOTION_GUIDE.md  测试详细指南
  MIGRATION_REPORT.txt        移植报告

═══════════════════════════════════════════════════════════════════
【角度速查表】
═══════════════════════════════════════════════════════════════════

四指 (index/middle/ring/little):
  状态         Excel角度    弧度值
  ─────────────────────────────────
  完全伸直      180°        3.14
  半弯曲        133°        2.32
  最大弯曲       87°        1.52

大拇指 thumb_1 (侧摆):
  状态         角度         弧度值
  ─────────────────────────────────
  贴合手掌       0°         0.0
  中等外展      33°         0.58
  最大外展      66°         1.16

大拇指 thumb_2 (弯曲):
  状态         Excel角度    弧度值
  ─────────────────────────────────
  完全伸直     101.1°       1.76
  中等弯曲      120°        2.09
  最大弯曲      135°        2.36

═══════════════════════════════════════════════════════════════════
【常见问题】
═══════════════════════════════════════════════════════════════════

Q: 发送命令后手指不动?
A: 1. 检查进程是否都在运行
   2. 查看日志是否有错误
   3. 手指可能已经在目标位置,尝试发送不同角度

Q: 如何知道系统就绪?
A: 运行 restart_system.sh 后等待5秒,或查看日志无ERROR

Q: 大拇指 joint2 不动?
A: 如果手指已在目标位置则不会动,发送不同的值测试

Q: 如何重新移植?
A: 回到原工程运行: /home/wxc/dexhandsim/migrate_to_dexEXO.sh

═══════════════════════════════════════════════════════════════════
【更新日期】2025年12月3日
═══════════════════════════════════════════════════════════════════
