<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="ftp_hands_simple">
    <!-- Physics settings -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Light sources -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Additional light for better visibility -->
    <light type="point" name="point_light">
      <pose>0 0 2 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- FTP Left Hand (Simplified) -->
    <model name="ftp_left_hand">
      <pose>-0.4 0 0.3 0 0 0</pose>
      <static>true</static>
      
      <!-- Left Base Link -->
      <link name="left_base">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/left_base_link.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.8 1</ambient>
            <diffuse>0.3 0.6 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/left_base_link.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <!-- Left Thumb -->
      <link name="left_thumb">
        <pose>0.07 0.02 0.07 0 0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/left_thumb_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/left_thumb_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <!-- Left Index Finger -->
      <link name="left_index">
        <pose>0.08 0 0.16 1.6 0 1.57</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/left_index_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/left_index_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <!-- Left Middle Finger -->
      <link name="left_middle">
        <pose>0.056 0 0.157 1.57 0 1.57</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/left_middle_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/left_middle_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <!-- Left Ring Finger -->
      <link name="left_ring">
        <pose>0.034 0 0.157 1.52 0 1.57</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/left_ring_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/left_ring_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <!-- Left Little Finger -->
      <link name="left_little">
        <pose>0.013 0 0.154 1.47 0 1.57</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/left_little_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/left_little_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- FTP Right Hand (Simplified) -->
    <model name="ftp_right_hand">
      <pose>0.4 0 0.3 0 0 0</pose>
      <static>true</static>
      
      <!-- Right Base Link -->
      <link name="right_base">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/right_base_link.STL</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/right_base_link.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <!-- Right Thumb -->
      <link name="right_thumb">
        <pose>-0.027 0.021 0.069 0 0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/right_thumb_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/right_thumb_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <!-- Right Index Finger -->
      <link name="right_index">
        <pose>-0.039 0 0.156 1.6 0 -1.57</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/right_index_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/right_index_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <!-- Right Middle Finger -->
      <link name="right_middle">
        <pose>-0.017 0 0.157 1.57 0 -1.57</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/right_middle_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/right_middle_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <!-- Right Ring Finger -->
      <link name="right_ring">
        <pose>0.005 0 0.157 1.52 0 -1.57</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/right_ring_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/right_ring_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <!-- Right Little Finger -->
      <link name="right_little">
        <pose>0.026 0 0.154 1.47 0 -1.57</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/right_little_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/right_little_1.STL</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- GUI settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -1.5 1 0 0.3 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>